/* Space Adventure Theme - Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Mono', monospace;
  background: #0a0a0a;
  color: #ffffff;
  overflow-x: hidden;
  min-height: 100vh;
}

.App {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
}

/* Animated Space Background */
.stars,
.twinkling,
.clouds {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: -1;
}

.stars {
  background: #000 url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="0.5" fill="white"/><circle cx="80" cy="40" r="0.3" fill="white"/><circle cx="40" cy="60" r="0.4" fill="white"/><circle cx="90" cy="80" r="0.2" fill="white"/><circle cx="10" cy="90" r="0.6" fill="white"/><circle cx="70" cy="10" r="0.3" fill="white"/><circle cx="30" cy="30" r="0.4" fill="white"/><circle cx="60" cy="70" r="0.5" fill="white"/></svg>') repeat;
  background-size: 200px 200px;
}

.twinkling {
  background: transparent url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="25" cy="25" r="0.3" fill="cyan" opacity="0.8"/><circle cx="75" cy="45" r="0.2" fill="magenta" opacity="0.6"/><circle cx="45" cy="65" r="0.4" fill="yellow" opacity="0.7"/><circle cx="85" cy="15" r="0.3" fill="cyan" opacity="0.5"/><circle cx="15" cy="85" r="0.2" fill="magenta" opacity="0.8"/></svg>') repeat;
  background-size: 300px 300px;
  animation: move-twink-back 200s linear infinite;
}

.clouds {
  background: transparent url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="purple" opacity="0.1"/><circle cx="20" cy="80" r="0.8" fill="blue" opacity="0.1"/><circle cx="80" cy="20" r="1.2" fill="cyan" opacity="0.1"/></svg>') repeat;
  background-size: 400px 400px;
  animation: move-clouds-back 300s linear infinite;
}

@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -10000px 5000px;
  }
}

@keyframes move-clouds-back {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 10000px 0;
  }
}

/* Typography */
h1,
h2,
h3 {
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Glowing Button Styles */
.btn {
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  font-family: 'Space Mono', monospace;
  font-size: 16px;
  font-weight: 700;
  padding: 12px 24px;
  position: relative;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
  letter-spacing: 1px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 212, 255, 0.5);
  background: linear-gradient(45deg, #00ffff, #00d4ff);
}

.btn:active {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: linear-gradient(45deg, #ff6b6b, #ee5a52);
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(45deg, #ff8e8e, #ff6b6b);
  box-shadow: 0 6px 20px rgba(255, 107, 107, 0.5);
}

.btn-success {
  background: linear-gradient(45deg, #51cf66, #40c057);
  box-shadow: 0 4px 15px rgba(81, 207, 102, 0.3);
}

.btn-success:hover {
  background: linear-gradient(45deg, #69db7c, #51cf66);
  box-shadow: 0 6px 20px rgba(81, 207, 102, 0.5);
}

.btn-warning {
  background: linear-gradient(45deg, #ffd43b, #fab005);
  box-shadow: 0 4px 15px rgba(255, 212, 59, 0.3);
  color: #000;
}

.btn-warning:hover {
  background: linear-gradient(45deg, #ffe066, #ffd43b);
  box-shadow: 0 6px 20px rgba(255, 212, 59, 0.5);
}

/* Card Styles */
.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 255, 255, 0.3);
}

/* Progress Bar */
.progress-container {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  height: 20px;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  background: linear-gradient(90deg, #00d4ff, #0099cc, #00ffff);
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease;
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

/* Pulse Animation */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

/* Fade In Animation */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Glow Effect */
.glow {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* Loading Spinner */
.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left: 4px solid #00d4ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .btn {
    font-size: 14px;
    padding: 10px 20px;
  }

  .card {
    margin: 10px;
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

/* Accessibility */
.btn:focus,
.card:focus {
  outline: 2px solid #00d4ff;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid #ffffff;
    background: rgba(0, 0, 0, 0.8);
  }

  .btn {
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {

  .twinkling,
  .clouds,
  .progress-bar::after,
  .pulse,
  .fade-in {
    animation: none;
  }

  .btn:hover,
  .card:hover {
    transform: none;
  }
}