/* Question Component Styles */
.question-container {
  margin-bottom: 30px;
  position: relative;
}

.question-header {
  margin-bottom: 25px;
}

.question-meta {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.question-number {
  background: linear-gradient(45deg, #00d4ff, #0099cc);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.question-difficulty {
  background: linear-gradient(45deg, #ffd43b, #fab005);
  color: #000;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.question-category {
  background: linear-gradient(45deg, #51cf66, #40c057);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.question-content {
  text-align: center;
}

.question-text {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 600;
  padding: 0 20px;
}

/* Answers Grid */
.answers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.answer-option {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  color: white;
  font-family: 'Space Mono', monospace;
  position: relative;
  overflow: hidden;
}

.answer-option:hover:not(.disabled) {
  border-color: rgba(0, 212, 255, 0.5);
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.3);
}

.answer-option.selected {
  border-color: #00d4ff;
  background: rgba(0, 212, 255, 0.2);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
}

.answer-option.correct {
  border-color: #51cf66;
  background: rgba(81, 207, 102, 0.2);
  box-shadow: 0 0 20px rgba(81, 207, 102, 0.4);
}

.answer-option.incorrect {
  border-color: #ff6b6b;
  background: rgba(255, 107, 107, 0.2);
  box-shadow: 0 0 20px rgba(255, 107, 107, 0.4);
}

.answer-option.disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.answer-content {
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.answer-number {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.1rem;
  flex-shrink: 0;
}

.answer-text {
  flex: 1;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 500;
}

.answer-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
  min-width: 30px;
  text-align: center;
}

/* Selection Hint */
.selection-hint {
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.hint-selected {
  color: #00d4ff;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.3);
  display: block;
  padding: 15px;
  border-radius: 10px;
}

.hint-select {
  color: #b0b0b0;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: block;
  padding: 15px;
  border-radius: 10px;
}

/* Animations */
.answer-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.answer-option.selected::before {
  left: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .answers-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .answer-option {
    padding: 15px;
  }
  
  .answer-content {
    gap: 12px;
  }
  
  .answer-number {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
  
  .answer-text {
    font-size: 0.9rem;
  }
  
  .question-text {
    font-size: 1.2rem;
    padding: 0 10px;
  }
  
  .question-meta {
    gap: 10px;
  }
  
  .question-number,
  .question-difficulty,
  .question-category {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .question-text {
    font-size: 1.1rem;
  }
  
  .answer-option {
    padding: 12px;
  }
  
  .answer-content {
    gap: 10px;
  }
  
  .answer-number {
    width: 25px;
    height: 25px;
    font-size: 0.9rem;
  }
  
  .answer-text {
    font-size: 0.85rem;
  }
  
  .selection-hint {
    font-size: 0.9rem;
    padding: 12px;
  }
}

/* Accessibility */
.answer-option:focus {
  outline: 3px solid #00d4ff;
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .answer-option {
    border-width: 3px;
  }
  
  .answer-option.selected {
    background: rgba(0, 212, 255, 0.4);
  }
  
  .answer-option.correct {
    background: rgba(81, 207, 102, 0.4);
  }
  
  .answer-option.incorrect {
    background: rgba(255, 107, 107, 0.4);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .answer-option::before {
    display: none;
  }
  
  .answer-option:hover:not(.disabled) {
    transform: none;
  }
}
