/* Results Component Styles */
.results-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.results-content {
  max-width: 900px;
  width: 100%;
}

/* Mission Complete Header */
.mission-complete-header {
  text-align: center;
  margin-bottom: 40px;
}

.mission-title {
  font-size: 3rem;
  font-family: 'Orbitron', monospace;
  font-weight: 900;
  background: linear-gradient(45deg, #00d4ff, #0099cc, #00ffff, #51cf66);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientShift 3s ease-in-out infinite;
  margin-bottom: 30px;
}

.performance-badge {
  display: inline-block;
  padding: 20px 40px;
  border-radius: 25px;
  border: 3px solid;
  text-align: center;
  animation: glow 2s ease-in-out infinite alternate;
}

.performance-badge.legendary {
  background: rgba(255, 215, 0, 0.2);
  border-color: #ffd700;
  color: #ffd700;
}

.performance-badge.excellent {
  background: rgba(0, 212, 255, 0.2);
  border-color: #00d4ff;
  color: #00d4ff;
}

.performance-badge.good {
  background: rgba(81, 207, 102, 0.2);
  border-color: #51cf66;
  color: #51cf66;
}

.performance-badge.average {
  background: rgba(255, 212, 59, 0.2);
  border-color: #ffd43b;
  color: #ffd43b;
}

.performance-badge.below-average {
  background: rgba(255, 146, 43, 0.2);
  border-color: #ff922b;
  color: #ff922b;
}

.performance-badge.poor {
  background: rgba(255, 107, 107, 0.2);
  border-color: #ff6b6b;
  color: #ff6b6b;
}

.performance-emoji {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.performance-message {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 2px;
}

@keyframes glow {
  from { box-shadow: 0 0 20px currentColor; }
  to { box-shadow: 0 0 30px currentColor, 0 0 40px currentColor; }
}

/* Score Summary */
.score-summary {
  text-align: center;
  margin-bottom: 30px;
}

.score-summary h2 {
  color: #00d4ff;
  margin-bottom: 25px;
}

.score-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}

.final-score {
  display: flex;
  align-items: baseline;
  gap: 5px;
  font-family: 'Orbitron', monospace;
}

.score-number {
  font-size: 4rem;
  font-weight: 900;
  color: #00d4ff;
  text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.score-divider {
  font-size: 2rem;
  color: #b0b0b0;
}

.score-total {
  font-size: 2rem;
  color: #b0b0b0;
}

.score-percentage {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4ecdc4;
  text-shadow: 0 0 10px rgba(78, 205, 196, 0.5);
  margin-top: 10px;
}

.completion-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  gap: 5px;
}

.completion-rate {
  font-size: 1.2rem;
  color: #ffd93d;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(255, 217, 61, 0.4);
}

.answered-info {
  font-size: 0.9rem;
  color: #a0a0a0;
  font-style: italic;
}

.mission-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.detail-label {
  font-weight: 600;
  color: #b0b0b0;
}

.detail-value {
  font-weight: 700;
  color: #ffffff;
  text-transform: capitalize;
}

/* Detailed Results */
.detailed-results {
  margin-bottom: 30px;
}

.detailed-results h3 {
  color: #ffd43b;
  margin-bottom: 20px;
  text-align: center;
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.result-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 20px;
  border-left: 5px solid;
  transition: all 0.3s ease;
}

.result-item.correct {
  border-left-color: #51cf66;
  background: rgba(81, 207, 102, 0.1);
}

.result-item.incorrect {
  border-left-color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
}

.result-item.skipped {
  border-left-color: #ffd43b;
  background: rgba(255, 212, 59, 0.1);
}

.result-item:hover {
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.result-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.result-number {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.9rem;
}

.result-status {
  font-size: 1.5rem;
}

.result-question {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  line-height: 1.4;
}

.result-answers {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.answer-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.answer-label {
  font-weight: 600;
  color: #b0b0b0;
  min-width: 120px;
}

.answer-value {
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 8px;
  flex: 1;
}

.answer-value.correct {
  background: rgba(81, 207, 102, 0.2);
  color: #51cf66;
}

.answer-value.incorrect {
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
}

.answer-value.skipped {
  background: rgba(255, 212, 59, 0.2);
  color: #ffd43b;
}

/* High Scores Section */
.high-scores-section {
  margin-bottom: 30px;
}

.high-scores-section h3 {
  color: #ffd43b;
  text-align: center;
  margin-bottom: 20px;
}

.scores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.score-entry {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.score-entry:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.score-rank {
  font-size: 1.5rem;
  margin-right: 15px;
  min-width: 40px;
  text-align: center;
}

.score-details {
  flex: 1;
}

.score-percent {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00d4ff;
}

.score-info {
  font-size: 0.9rem;
  color: #b0b0b0;
  text-transform: capitalize;
}

/* Results Actions */
.results-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.results-actions .btn {
  min-width: 180px;
  font-size: 1.1rem;
  padding: 15px 25px;
}

/* Results Progress Section */
.results-progress-section {
  margin: 25px 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-overview h3 {
  color: #00d4ff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.progress-visual {
  position: relative;
  margin-bottom: 25px;
}

.progress-track-results {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  height: 25px;
  overflow: hidden;
  position: relative;
}

.progress-fill-results {
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #ffd43b, #51cf66);
  border-radius: 25px;
  transition: width 1s ease;
  position: relative;
  overflow: hidden;
}

.progress-shimmer-results {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

.progress-markers-results {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.progress-marker-results {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  z-index: 2;
  transition: all 0.3s ease;
}

.progress-marker-results.correct {
  color: #51cf66;
  text-shadow: 0 0 8px rgba(81, 207, 102, 1);
  animation: correctPulse 0.8s ease-out;
}

.progress-marker-results.incorrect {
  color: #ff6b6b;
  text-shadow: 0 0 8px rgba(255, 107, 107, 1);
  animation: incorrectShake 0.8s ease-out;
}

.progress-marker-results.skipped {
  color: #ffd43b;
  text-shadow: 0 0 5px rgba(255, 212, 59, 0.8);
  animation: skipBounce 0.8s ease-out;
}

/* Performance Breakdown */
.performance-breakdown {
  margin-top: 20px;
}

.breakdown-stats {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.breakdown-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.05);
  padding: 15px 20px;
  border-radius: 15px;
  border: 2px solid;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 120px;
}

.breakdown-item.correct {
  border-color: rgba(81, 207, 102, 0.5);
  background: rgba(81, 207, 102, 0.1);
}

.breakdown-item.incorrect {
  border-color: rgba(255, 107, 107, 0.5);
  background: rgba(255, 107, 107, 0.1);
}

.breakdown-item.skipped {
  border-color: rgba(255, 212, 59, 0.5);
  background: rgba(255, 212, 59, 0.1);
}

.breakdown-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.breakdown-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.breakdown-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.breakdown-count {
  font-size: 1.8rem;
  font-weight: 900;
  font-family: 'Orbitron', monospace;
  margin-bottom: 5px;
}

.breakdown-item.correct .breakdown-count {
  color: #51cf66;
  text-shadow: 0 0 10px rgba(81, 207, 102, 0.5);
}

.breakdown-item.incorrect .breakdown-count {
  color: #ff6b6b;
  text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

.breakdown-item.skipped .breakdown-count {
  color: #ffd43b;
  text-shadow: 0 0 10px rgba(255, 212, 59, 0.5);
}

.breakdown-label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #b0b0b0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Motivation Card */
.motivation-card {
  text-align: center;
  background: rgba(81, 207, 102, 0.1);
  border: 1px solid rgba(81, 207, 102, 0.3);
}

.motivation-card h4 {
  color: #51cf66;
  margin-bottom: 15px;
}

.motivation-card p {
  line-height: 1.6;
  color: #e0e0e0;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mission-title {
    font-size: 2rem;
  }
  
  .performance-badge {
    padding: 15px 25px;
  }
  
  .performance-emoji {
    font-size: 2rem;
  }
  
  .performance-message {
    font-size: 1rem;
  }
  
  .score-display {
    flex-direction: column;
    gap: 15px;
  }
  
  .score-number {
    font-size: 3rem;
  }
  
  .score-percentage {
    font-size: 2rem;
  }
  
  .mission-details {
    grid-template-columns: 1fr;
  }
  
  .results-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .answer-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .answer-label {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .results-container {
    padding: 10px;
  }
  
  .mission-title {
    font-size: 1.5rem;
  }
  
  .score-number {
    font-size: 2.5rem;
  }
  
  .result-item {
    padding: 15px;
  }
  
  .result-question {
    font-size: 1rem;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .mission-title {
    animation: none;
    background: #00d4ff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .performance-badge {
    animation: none;
  }
  
  .result-item:hover,
  .score-entry:hover {
    transform: none;
  }
}
